body{
    background-image: url("gravel.png");
    font-family: 'Bilbo', cursive, sans-serif;
    display:grid;
    grid-template-areas: 
        "header header header"
        "nav main main"
        "footer footer footer";
    grid-template-columns: 1fr 80%;
    grid-template-rows: 20% 1fr 15$;
    
}

header{
    grid-area: header;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 5vh;
    height: 75%;
}

nav{
    grid-area: nav;
    position: fixed;
    left: 0;
    margin-top: 80px;
    font-size: 4vh;
    justify-self: start;
    text-align: left;
    background-color: rgba(255, 255, 255, .5);
    box-shadow: 2px 2px 1px black;
    }
nav ul{
    list-style-type: none;
    font-size: 5vh;
    margin-right: 20px;
}
nav a {
    text-decoration-line: none;
}

.topic, .topic-alone{
    transition: .5s;
}
.subTopics{
    padding: 0 18px;
    display: none;
    overflow: hidden;
    font-size: 3vh;
}


main{
    grid-area: main;
    font-size: 5vh;
    margin-left: 150px;
}

#heartContainer{
    display: grid;
    justify-content: center;
}

.textContainer{
    margin: 0 100px;
    text-align: justify;
    text-indent: 50px;
}

#quote{
    text-align: center;
}
#quoteAuthor {
    text-align: right;
    padding-right: 50px;
}

footer{
    grid-area: footer;
    border: solid black 1px;
}

.active, .topic:hover, .topic-alone:hover {
    background-color:#ccc;
}

h2{
    text-align: center;
}
